<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        tools:context=".AddEditTour">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">


            <EditText
                android:id="@+id/placeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:hint="@string/enter_place_name"
                android:inputType="text"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/placeDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/enter_place_description"
                android:inputType="textMultiLine"
                android:paddingBottom="20dp"
                android:layout_margin="11dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@id/placeName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/placeName" />

            <Button
                android:id="@+id/chooseImageBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/purple_700"
                android:enabled="true"
                android:text="@string/choose_image"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/placeDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/placeName" />

            <ImageView
                android:id="@+id/previewImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintTop_toBottomOf="@id/chooseImageBtn"/>

            <Button
                android:id="@+id/uploadBtn"
                android:layout_height="55dp"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="@color/purple_700"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:text="@string/upload"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/previewImageView"/>


            <ProgressBar
                android:id="@+id/addTourProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

             </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>