# Tiny-Kotlin-Projects

./: README.md
Chapter 11-WishListApp/master/: settings.gradle
Chapter 11-WishListApp/master/app/: build.gradle
Chapter 11-WishListApp/navigation/app/: build.gradle
Chapter 11-WishListApp/navigation/gradle/wrapper/: gradle-wrapper.properties
Chapter 11-WishListApp/starter/app/: build.gradle
Chapter 12/: README.md
Chapter 12/MenusandNav/: settings.gradle
Chapter 12/starter/MenusandNav/app/: build.gradle
Chapter 2 - BMI Calculator/: README.md
Chapter 2 - BMI Calculator/BMICalculator/: Readme.md  build.gradle  settings.gradle
Chapter 2 - BMI Calculator/BMICalculator/app/: build.gradle
Chapter 2 - BMI Calculator/BMICalculator/app/src/androidTest/java/eu/tutorials/bmi_calculator/: ExampleInstrumentedTest.kt
Chapter 2 - BMI Calculator/BMICalculator/app/src/main/: AndroidManifest.xml
Chapter 2 - BMI Calculator/BMICalculator/app/src/main/java/eu/tutorials/bmi_calculator/: MainActivity.kt
Chapter 2 - BMI Calculator/BMICalculator/app/src/main/res/values/: strings.xml
Chapter 2 - BMI Calculator/BMICalculator/app/src/main/res/values-night/: strings.xml
Chapter 2 - BMI Calculator/BMICalculator/app/src/test/java/eu/tutorials/bmi_calculator/: ExampleUnitTest.kt
Chapter 2 - BMI Calculator/BMICalculator/gradle/wrapper/: gradle-wrapper.properties
Chapter 7/: build.gradle  settings.gradle
Chapter 7/app/: build.gradle
Chapter 8/app/: build.gradle
Chapter 8/gradle/wrapper/: gradle-wrapper.properties
Chapter 9 - CountDown TImer/: settings.gradle
Chapter 9 - CountDown TImer/app/: build.gradle
Chapter 9 - CountDown TImer/gradle/wrapper/: gradle-wrapper.properties
Chapter Six -Weather App/http-url/app/: build.gradle
Chapter five -Weather App/: README.md
Chapter five -Weather App/coroutine/: .gitignore
Chapter five -Weather App/coroutine/app/: build.gradle
Chapter five -Weather App/coroutine/app/src/main/: AndroidManifest.xml
Chapter five -Weather App/coroutine/app/src/main/java/eu/tutorials/weatherapp/: MainActivity.kt
Chapter five -Weather App/coroutine/app/src/main/java/eu/tutorials/weatherapp/models/: Main.kt
Chapter five -Weather App/coroutine/app/src/main/java/eu/tutorials/weatherapp/network/: WeatherService.kt
Chapter five -Weather App/coroutine/app/src/main/res/layout/: activity_main.xml
Chapter five- Image Slider App/: README.md
Chapter five- Image Slider App/ImageSlider/: settings.gradle
Chapter five- Image Slider App/ImageSlider/app/: build.gradle
Chapter four - Quiz App/: README.md
(+163 files in other folders)
