<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="126dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/water_villa" />

    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:text="@string/place"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/placeImageView"
        app:layout_constraintTop_toTopOf="@+id/placeImageView" />

    <TextView
        android:id="@+id/authorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:text="TextView"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/placeNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/placeNameTextView" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="The Republic of Madagascar, or Madagascar, is an island country in the Indian Ocean, approximately 400 kilometres off the coast of East"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/authorNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorNameTextView" />

    <ImageButton
    android:id="@+id/deleteButton"
    android:src="@drawable/ic_baseline_delete_outline_24"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>